<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/10 19:34:34.375.pas,C:\Documents and Settings\ken.adam\My Documents\Borland Studio Projects\Unit2.pas=D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TDU.pas</Transaction>
    <Transaction>2007/01/10 19:34:34.406.dfm,C:\Documents and Settings\ken.adam\My Documents\Borland Studio Projects\Unit2.dfm=D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TDU.dfm</Transaction>
    <Transaction>2007/01/10 19:34:42.218.bdsproj,C:\Documents and Settings\ken.adam\My Documents\Borland Studio Projects\Project2.bdsproj=D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TaggedData.bdsproj</Transaction>
    <Transaction>2007/01/15 07:57:00.984.bdsproj,D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TaggedData.bdsproj=D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RequestData.bdsproj</Transaction>
    <Transaction>2007/01/15 07:57:30.468.pas,D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TDU.pas=D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RDU.pas</Transaction>
    <Transaction>2007/01/15 07:57:30.468.dfm,D:\Software Projects\BDS2006\Simulation\FSX\Tagged Data\TDU.dfm=D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RDU.dfm</Transaction>
    <Transaction>2007/01/15 08:07:38.515.pas,D:\Software Projects\BDS2006\Simulation\FSX\SimConnect_6.pas=</Transaction>
    <Transaction>2007/01/15 11:36:34.437.bdsproj,D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RequestData.bdsproj=D:\Software Projects\BDS2006\Simulation\FSX\Set Data\SetData.bdsproj</Transaction>
    <Transaction>2007/01/15 11:36:48.046.pas,D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RDU.pas=D:\Software Projects\BDS2006\Simulation\FSX\Set Data\SDU.pas</Transaction>
    <Transaction>2007/01/15 11:36:48.046.dfm,D:\Software Projects\BDS2006\Simulation\FSX\Request Data\RDU.dfm=D:\Software Projects\BDS2006\Simulation\FSX\Set Data\SDU.dfm</Transaction>
    <Transaction>2007/01/16 08:21:14.093.bdsproj,D:\Software Projects\BDS2006\Simulation\FSX\Set Data\SetData.bdsproj=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SetData.bdsproj</Transaction>
    <Transaction>2007/01/16 08:21:28.296.pas,d:\software projects\bds2006\simulation\fsx\set data\SDU.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SDU.pas</Transaction>
    <Transaction>2007/01/16 08:21:28.296.dfm,d:\software projects\bds2006\simulation\fsx\set data\SDU.dfm=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SDU.dfm</Transaction>
    <Transaction>2007/01/16 08:21:45.593.pas,d:\software projects\bds2006\simulation\fsx\header\SimConnectKA.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectKA.pas</Transaction>
    <Transaction>2007/01/16 08:32:49.421.bdsproj,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SetData.bdsproj=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Client Event\ClientEvent.bdsproj</Transaction>
    <Transaction>2007/01/16 08:33:00.593.pas,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SDU.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\CEU.pas</Transaction>
    <Transaction>2007/01/16 08:33:00.593.dfm,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\SDU.dfm=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\CEU.dfm</Transaction>
    <Transaction>2007/01/16 08:33:21.515.pas,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\CEU.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Client Event\CEU.pas</Transaction>
    <Transaction>2007/01/16 08:33:21.515.dfm,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Set Data\CEU.dfm=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Client Event\CEU.dfm</Transaction>
    <Transaction>2007/01/27 09:37:27.906.pas,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectKA.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectDynamic.pas</Transaction>
    <Transaction>2007/01/27 09:37:49.218.pas,H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectDynamic.pas=H:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectKA.pas</Transaction>
    <Transaction>2007/02/04 18:02:21.093.pas,C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectKA.pas=</Transaction>
    <Transaction>2007/02/08 08:56:44.984.pas,C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectDynamic.pas=C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnect.pas</Transaction>
    <Transaction>2007/02/14 08:23:10.281.pas,c:\program files\microsoft games\microsoft flight simulator x sdk\sdk\core utilities kit\simconnect sdk\delphi\header\SimConnect.pas=C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectDynamic.pas</Transaction>
    <Transaction>2007/02/14 08:25:20.312.pas,C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectDynamic.pas=C:\Program Files\Microsoft Games\Microsoft Flight Simulator X SDK\SDK\Core Utilities Kit\SimConnect SDK\Delphi\Header\SimConnectRT.pas</Transaction>
    <Transaction>2008.04.23 21:30:33.765.bdsproj,C:\Work\TurboDelphi\SimConnect\Client Event\ClientEvent.bdsproj=C:\Work\TurboDelphi\FSX_HID\test.bdsproj</Transaction>
    <Transaction>2008.04.23 21:33:14.515.pas,C:\Work\TurboDelphi\SimConnect\Client Event\CEU.pas=C:\Work\TurboDelphi\FSX_HID\CfgForm.pas</Transaction>
    <Transaction>2008.04.23 21:33:14.515.dfm,C:\Work\TurboDelphi\SimConnect\Client Event\CEU.dfm=C:\Work\TurboDelphi\FSX_HID\CfgForm.dfm</Transaction>
    <Transaction>2008.04.24 19:30:34.015.pas,C:\Work\TurboDelphi\FSX_HID\Unit1.pas=C:\Work\TurboDelphi\FSX_HID\uRawInput.pas</Transaction>
    <Transaction>2008.04.25 23:09:43.437.pas,C:\Work\TurboDelphi\FSX_HID\Unit1.pas=C:\Work\TurboDelphi\FSX_HID\KbdMacro.pas</Transaction>
    <Transaction>2008.04.26 15:38:58.312.pas,C:\Work\TurboDelphi\FSX_HID\Unit1.pas=C:\Work\TurboDelphi\FSX_HID\sndkey32.pas</Transaction>
    <Transaction>2008.04.26 22:15:06.859.pas,C:\Work\TurboDelphi\FSX_HID\Unit1.pas=C:\Work\TurboDelphi\FSX_HID\SCevents.pas</Transaction>
    <Transaction>2008.04.27 18:33:15.546.bdsproj,C:\Work\TurboDelphi\FSX_HID\test.bdsproj=C:\Work\TurboDelphi\FSX_HID\HIDMacros.bdsproj</Transaction>
    <Transaction>2008.04.27 18:33:55.218.bdsproj,C:\Work\TurboDelphi\FSX_HID\HIDMacros.bdsproj=C:\Work\TurboDelphi\FSX_HID\HIDMacros_noFSX.bdsproj</Transaction>
    <Transaction>2008.04.28 18:44:08.484.pas,C:\Work\TurboDelphi\SimConnect\HeaderRT\SimConnect.pas=</Transaction>
    <Transaction>2008.11.17 21:57:24.718.pas,C:\Work\TurboDelphi\FSX_HID\OKCANCL2.pas=C:\Work\TurboDelphi\FSX_HID\MouseDialog.pas</Transaction>
    <Transaction>2008.11.17 21:57:24.718.dfm,C:\Work\TurboDelphi\FSX_HID\OKCANCL2.dfm=C:\Work\TurboDelphi\FSX_HID\MouseDialog.dfm</Transaction>
    <Transaction>2008.12.07 19:08:58.640.pas,C:\Work\TurboDelphi\FSX_HID\MouseDialog.pas=C:\Work\TurboDelphi\FSX_HID\GameDevDialog.pas</Transaction>
    <Transaction>2008.12.07 19:08:58.640.dfm,C:\Work\TurboDelphi\FSX_HID\MouseDialog.dfm=C:\Work\TurboDelphi\FSX_HID\GameDevDialog.dfm</Transaction>
    <Transaction>2009.02.19 20:54:13.062.pas,C:\Work\TurboDelphi\FSX_HID\Unit1.pas=C:\Work\TurboDelphi\FSX_HID\CompilerUnit.pas</Transaction>
    <Transaction>2009.08.02 23:31:24.937.pas,C:\Apps\MySources\HidMacros\Unit1.pas=C:\Apps\MySources\HidMacros\Localizer.pas</Transaction>
    <Transaction>2010.10.11 19:47:23.516.pas,C:\Work\MySources\HidMacros\SCevents.pas=</Transaction>
    <Transaction>2010.10.16 22:33:01.093.pas,C:\Work\MySources\HidMacros\Unit1.pas=C:\Work\MySources\HidMacros\uHidMacrosIntf.pas</Transaction>
    <Transaction>2010.10.16 22:40:53.392.pas,C:\Work\MySources\HidMacros\uHidMacrosIntf.pas=</Transaction>
    <Transaction>2010.10.16 22:41:37.860.pas,C:\Work\MySources\HidMacros\Unit1.pas=C:\Work\MySources\HidMacros\uHidMacrosIntf.pas</Transaction>
    <Transaction>2010.10.23 16:01:32.458.pas,C:\Work\MySources\HidMacros\FSXcontrol.pas=C:\Work\MySources\HidMacros\FUPICcontrol.pas</Transaction>
    <Transaction>2010.10.23 16:01:58.525.pas,C:\Work\MySources\HidMacros\FUPICcontrol.pas=</Transaction>
    <Transaction>2010.10.23 16:33:41.222.pas,C:\Work\MySources\HidMacros\FSUPICcontrol.pas=C:\Work\MySources\HidMacros\FSUIPCcontrol.pas</Transaction>
    <Transaction>2010.11.06 18:53:33.687.pas,Y:\MySources\HidMacros\Unit1.pas=Y:\MySources\HidMacros\uAutoPilot.pas</Transaction>
    <Transaction>2010.11.18 20:51:58.763.pas,C:\Work\MySources\HidMacros\Unit1.pas=C:\Work\MySources\HidMacros\uGameDevices.pas</Transaction>
    <Transaction>2010.11.25 20:21:38.878.pas,C:\Work\MySources\HidMacros\Unit1.pas=C:\Work\MySources\HidMacros\uXplControl.pas</Transaction>
    <Transaction>2010.11.25 20:25:53.648.pas,C:\Work\MySources\HidMacros\Unit1.pas=C:\Work\MySources\HidMacros\uXplCommon.pas</Transaction>
    <Transaction>2010.12.04 15:51:51.044.bdsproj,C:\Work\MySources\HidMacros\HIDMacros_noFSX.bdsproj=C:\Work\MySources\HidMacros\HIDMacros.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
